# StrataConfig

./: .gitignore  Directory.Packages.props  README.md  StrataConfig.sln  coverlet.runsettings  plan.md
.github/workflows/: ci.yml  docs.yml
StrataConfig.ApiService/: Program.Partial.cs  Program.cs  StrataConfig.ApiService.csproj  StrataConfig.ApiService.http
StrataConfig.ApiService/Api/: ApiModels.cs
StrataConfig.ApiService/Properties/: launchSettings.json
StrataConfig.AppHost/: AppHost.cs  StrataConfig.AppHost.csproj
StrataConfig.AppHost/Properties/: launchSettings.json
StrataConfig.Core/: Abstractions.cs  CoreEngines.cs  InMemoryConfigStore.cs  ScopeModels.cs  StrataConfig.Core.csproj
StrataConfig.ServiceDefaults/: Extensions.cs  StrataConfig.ServiceDefaults.csproj
StrataConfig.Tests/: StrataConfig.Tests.csproj
StrataConfig.Tests/Api/: ConfigApiTinyBddTests.cs  DocumentsCrudTinyBddTests.cs
StrataConfig.Tests/Core/: InMemoryConfigStoreTinyBddTests.cs  MergeEngineTinyBddTests.cs  RuleEngineTinyBddTests.cs  ScopeModelsTinyBddTests.cs  TemplateValidatorTinyBddTests.cs
StrataConfig.Tests/E2E/: AutoHostFixture.cs  FrontendE2ETests.cs
StrataConfig.Tests/Web/: HomeComponentTinyBddTests.cs
StrataConfig.Web/: Program.cs  StrataConfig.Web.csproj
StrataConfig.Web/Components/: App.razor  _Imports.razor
StrataConfig.Web/Components/Admin/: ScopeTree.razor  ScopeTree.razor.css
StrataConfig.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css
StrataConfig.Web/Components/Pages/: Documents.razor  Documents.razor.css  Home.razor  Home.razor.css
StrataConfig.Web/Services/: ConfigApiClient.cs  ConfigModels.cs  IConfigApiClient.cs
StrataConfig.Web/wwwroot/: app.css
docs/: docfx.json  e2e-tests.md  getting-started.md  index.md  styling-and-assets.md  toc.yml
docs/api/: index.md  overview.md
docs/architecture/: components.md  data-model.md  merge-engine.md  overview.md  rule-engine.md  templates.md
docs/development/: build-and-run.md  contributing.md  editors.md  testing.md
docs/operations/: deployment.md  observability.md  security.md
