<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\StrataConfig.Core\StrataConfig.Core.csproj" />
        <ProjectReference Include="..\StrataConfig.ServiceDefaults\StrataConfig.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="NJsonSchema" />
        <PackageReference Include="PatternKit.Core" />
    </ItemGroup>

</Project>
